{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && cp -r src/assets dist/",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}